# Define loggers
log4j.logger.appLog=INFO, LogFile, stdout
log4j.logger.pl.martialdb.app=DEBUG, LogFile, stdout

# Define LogFile appender, logging to log file
log4j.appender.LogFile=org.apache.log4j.RollingFileAppender
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1}:%p %m%n
log4j.appender.LogFile.File=app.log
log4j.appender.LogFile.MaxFileSize=5000KB
log4j.appender.LogFile.MaxBackupIndex=5

log4j.additivity.appLog = false

# configure stdout
# set the conversion pattern of stdout
# Print the date in ISO 8601 format
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = TRACE
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1}:%p %m%n

# configure stderr
# set the conversion pattern of stdout
# Print the date in ISO 8601 format
log4j.appender.stderr = org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Threshold = WARN
log4j.appender.stderr.Target   = System.err
log4j.appender.stderr.layout = org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1}:%p %m%n