# Define loggers
log4j.logger.appLog=INFO, LogFile
log4j.logger.pl.martialdb.app=DEBUG, LogFile

# Define LogFile appender, logging to log file
log4j.appender.LogFile=org.apache.log4j.RollingFileAppender
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1}:%p %m%n
log4j.appender.LogFile.File=app.log
log4j.appender.LogFile.MaxFileSize=5000KB
log4j.appender.LogFile.MaxBackupIndex=5

log4j.additivity.appLog = false
